<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em
            */
    
            font-size: 1rem;
            font-weight:normal ;
            /* lighter normal bold bolder*/
            /*weight, width, height*/
        }
        h1{
            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            - font-style -> font-weight-> font-size -> font-family*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores veritatis ab amet deleniti ullam est explicabo illum vel quos aperiam. Molestias voluptas accusantium suscipit? Nesciunt pariatur repudiandae qui nam excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde modi illo mollitia, est corrupti fuga expedita voluptatum quia quasi non delectus minima assumenda alias quae beatae ab eveniet officiis eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit fuga quidem eligendi labore voluptate, accusamus repudiandae eaque? Mollitia ipsum illum corrupti ex repellendus quod nihil deserunt odio? Libero, porro minima!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptates nisi blanditiis magni ea necessitatibus sequi esse dicta expedita eaque alias beatae aperiam quod dolores, quidem odio doloribus illum explicabo.</p>
</body>
</html>