<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */


            /* shorthand - background
               color > image > position > repeat > ([size] não funciona, precisa criar um background para ele solo) > attachment
               */

               background: black url(imagens/wallpaper002.jpg) center center no-repeat/* Background-size:cover seria aqui*/ fixed;
               background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident maxime asperiores ab illo et, eligendi ea dolor dignissimos repudiandae, molestias aut, beatae officia est ipsam exercitationem amet aspernatur officiis deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quos esse id necessitatibus unde odit! Perspiciatis, voluptatum! Possimus dolore iure sapiente quis doloremque! Neque officia, quasi ea autem consequatur facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi voluptas delectus provident magnam molestias enim, corporis amet minus ratione ex tempora, sunt eligendi excepturi hic. Natus quaerat rem itaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nemo, exercitationem, numquam ex ratione voluptatibus natus debitis modi repellendus, soluta ducimus eaque! Labore repudiandae consequuntur blanditiis sunt. Perspiciatis, quo alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident maxime asperiores ab illo et, eligendi ea dolor dignissimos repudiandae, molestias aut, beatae officia est ipsam exercitationem amet aspernatur officiis deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quos esse id necessitatibus unde odit! Perspiciatis, voluptatum! Possimus dolore iure sapiente quis doloremque! Neque officia, quasi ea autem consequatur facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi voluptas delectus provident magnam molestias enim, corporis amet minus ratione ex tempora, sunt eligendi excepturi hic. Natus quaerat rem itaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nemo, exercitationem, numquam ex ratione voluptatibus natus debitis modi repellendus, soluta ducimus eaque! Labore repudiandae consequuntur blanditiis sunt. Perspiciatis, quo alias Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident maxime asperiores ab illo et, eligendi ea dolor dignissimos repudiandae, molestias aut, beatae officia est ipsam exercitationem amet aspernatur officiis deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quos esse id necessitatibus unde odit! Perspiciatis, voluptatum! Possimus dolore iure sapiente quis doloremque! Neque officia, quasi ea autem consequatur facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi voluptas delectus provident magnam molestias enim, corporis amet minus ratione ex tempora, sunt eligendi excepturi hic. Natus quaerat rem itaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nemo, exercitationem, numquam ex ratione voluptatibus natus debitis modi repellendus, soluta ducimus eaque! Labore repudiandae consequuntur blanditiis sunt. Perspiciatis, quo alias Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident maxime asperiores ab illo et, eligendi ea dolor dignissimos repudiandae, molestias aut, beatae officia est ipsam exercitationem amet aspernatur officiis deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quos esse id necessitatibus unde odit! Perspiciatis, voluptatum! Possimus dolore iure sapiente quis doloremque! Neque officia, quasi ea autem consequatur facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi voluptas delectus provident magnam molestias enim, corporis amet minus ratione ex tempora, sunt eligendi excepturi hic. Natus quaerat rem itaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nemo, exercitationem, numquam ex ratione voluptatibus natus debitis modi repellendus, soluta ducimus eaque! Labore repudiandae consequuntur blanditiis sunt. Perspiciatis, quo alias</p>
    </main>
</body>
</html>