<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
         # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

body{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color: red;
    text-decoration: none;
}
a:visited{
    color: darkred;
}
a:hover{
    text-decoration: underline;
    color: black;
}
a:active{
    color: yellowgreen;
}

.especial::before{
    content: '☑';
}
.especial::after{
    content: ' ☑ ';
}
.especial{
    background-color: rgba(72, 223, 173, 0.404);
}
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório do Git Hub</a> </li>
        <li><a href="https://Youtube.com/Cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.Cursoemvideo.com" target="_blank" rel="external">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>