<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Padyakke+Expanded+One&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font: italic bolder 2em 'Padyakke Expanded One'

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, numquam id! Deleniti reiciendis ducimus tempore dolore fuga nulla eius sint earum eveniet magnam? Aperiam aspernatur alias labore amet necessitatibus nesciunt.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, explicabo. Libero, accusantium quia voluptates ipsam sunt tempora distinctio repellendus aliquam similique veritatis iusto ea eum quisquam, eos debitis eligendi incidunt!</p>
</body>
</html>