<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .inline{
            display: inline;
            background-color: aquamarine;
            color: red;
        }
        .block-level{
            display: block;
            background-color: aqua;
            margin: 10px;
            height: 200px;
            width: 200px;

        }
        .inline-block{
            display: inline-block;
            background-color: antiquewhite;
            color: red;
            width: 200px;
            height: 200px;
        }
        .d-none{
            display: none;
        }
      

       
       
        

    </style>
</head>
<body>
    <h1>Inline-level</h1>
    <div class="inline">Inline-level 1</div>
    <div class="inline">Inline-level 2</div>
    <div class="inline">Inline-level 3</div>
<hr>
    <div class="block-level">Block-level 1</div>
    <div class="block-level">Block-level 2</div>
    <div class="block-level">Block-level 3</div>
    <hr>
    <h1>Display inline-block</h1>
    <div class="inline-block">inline-block 1</div>
    <div class="inline-block">inline-block 2</div>
    <div class="inline-block">inline-block 3</div>
    <hr>
    <h1>Display None</h1>
    <div class="especial">passe o mouse aqui </div>
    <div class="d-none"><p>None 1</p></div>
    <div class="d-none">None 2</div>
    <div class="d-none">None 3</div>
</body>
</html>